<!DOCTYPE html>
<html><head>
    <title>Study Hall</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>

<style>
  body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    /* position: relative;
    vertical-align: middle;
    background-image: url(/images/cat/orange_cat_0000.png); */
    background-size: 100% 100%;
    min-width: 310px;
    min-height: 430px;
    overflow: hidden;
  }

  h1 {
    text-align: right;
    background-color: #b8e5fc;
    min-width: 240px;
    min-height: 50px;
    margin-top : 15px;
    margin-bottom : 40px;
  }
  img {
    min-width: 300px;
    min-height: 200px;
  }

  .motivating {
    background-image: URL('/images/SpeechBubb.png');
    background-repeat: no-repeat;
    min-width: 300px;
    min-height: 100px;

  }

  .motivateText {
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 30px;

    font-size: 20px;
    color: #8f4d18;
    font-weight: bold;
  }

  .clickable {
    background-color: #f44336;
    padding: 5px 10px;
    color: white;
    font-size: 20px;
    margin-left : 10px;
  }
  .banner {
  background-image: url('/images/Banner.png');
  background-repeat: no-repeat;
  align = "center";
  }
</style>
<body>
  <div class = "banner">
    <div style="display: inline-block;">
      <button id = "back" class = "clickable"> <i class="fas fa-angle-double-left"></i> </button>
    </div>
  <h1 style = "display: inline-block;"> Go Fish! </h1>

</div>
  

<div class = "motivating">
  <div id = "motivate" class = "motivateText">
  Click on me-ow!
  </div>
</div>

  <a id="cats">
    <img id="changeCat" src='/images/catTotSmall.gif' />
  </a>

  <div id = "fish_reward" class = "fish_reward"> </div>
  <script src="popup.js"></script>
</body>
</html>

