<!DOCTYPE html>
<html>

<head>
  <title>Timer</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>

<style>
  body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    /* position: relative;
    vertical-align: middle;
    background-image: url(/images/cat/orange_cat_0000.png); */
    background-size: 100% 100%;
    min-width: 310px;
    min-height: 430px;
    overflow: hidden;
  }

  h1 {
    text-align: center;
    background-color: #b8e5fc;
    min-width: 260px;
    min-height: 50px;
  }

  /* SET A REMINDER */
.header {
  text-align: center;
  font-weight: normal;
  margin: 5px 0 10px 0;
}

/* (B) CURRENT TIME */
#ctime {
  margin: 0 auto;
  max-width: 350px;
  padding: 10px;
  background: #000;
  text-align: center;
}
#ctime .square {
  display: inline-block;
  padding: 10px;
  margin: 5px;
}
#ctime .digits {
  font-size: 24px;
  background: #fff;
  color: #000;
  padding: 20px 10px;
  border-radius: 5px;
}
#ctime .text {
  margin-top: 10px;
  color: #ddd;
}

/* (C) TIME PICKER */
#tpick {
  margin: 0 auto;
  max-width: 350px;
  padding: 10px;
  background: #f2f2f2;
  white-space: nowrap;
}
#tpick-h, #tpick-m, #tpick-s {
  display: inline-block;
  width: 32%;
}
#tpick select {
  box-sizing: padding-box;
  width: 100%;
  font-size: 1.2em;
  font-weight: bold;
  margin: 20px 0;
}
#tset, #treset {
  box-sizing: padding-box;
  width: 50%;
  background: red;
  color: #fff;
  padding: 10px;
  border: 0;
  cursor: pointer;
}
#tset:disabled, #treset:disabled {
  background: #aaa;
  color: #fff;
}
.clickable {
      background-color: #f44336;
      padding: 5px 10px;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      text-align: center;
    }
  .input {
    font-size: 20px;
    max-width: 150px;
  }
  p {
    font-size: 20px;
  }
  .fish_texty {
    font-size : 20px;
  }
</style>

<body>
  <div align="center">
    <div style="display: inline-block;">
      <button id="back" class="clickable"> <i class="fas fa-angle-double-left"></i> </button>
    </div>
    <h1 style="display: inline-block;"> Timer </h1>
  </div>

  <div id = "timer_all">

  <div class="section">
    <!-- CURRENT TIME -->
    <div id="demo">

    </div>
    <p>Hour <input class="input" id="hour"></input></p>
    <p>Minute <input class="input" id="minute"></input></p>
    <p>Second <input class="input" id="second"></input></p>
    <button id="SetTimer" type="submit" class = "clickable">Set Timer</button>
    <button id="ResetTimer" type="submit" class = "clickable">Reset</button>
    <p id="days"></p>
    <p id="hours"></p>
    <p id="mins"></p>
    <p id="secs"></p>
    <h2 id="end"></h2>
  </div>

</div>

  <img src = "/images/Transparent.png" id = "fish_reward"> </img>
  <div id = "fish_text" class = "fish_texty"> </div>
  <script src="popup.js"></script>
</body>

</html>